#Aspose for Android

This repository contains source code for Aspose Android demo apps using [Aspose Android Components](http://www.aspose.com/community/files/74/android-components/default.aspx). 

###Features
#####Aspose Words
- Currently this demo app provides you the quick functionality to convert your Microsoft Word documents to other supported formats. 
- Output file will be saved on the device at specific location.

For more info, please visit [Aspose Words for Android](https://bitbucket.org/asposemarketplace/aspose-for-android/src/bd165d0472dd/AsposeWords/?at=master)

#####Aspose Cells
- Currently this demo app provides you the quick functionality to convert your Microsoft Excel documents to other supported formats. 
- Output file will be saved on the device at specific location.

For more info, please visit [Aspose Cells for Android](https://bitbucket.org/asposemarketplace/aspose-for-android/src/bd165d0472dd/AsposeCells/?at=master)

#####Aspose PDF
- Currently this demo app provides you the quick functionality to merge/concatenate two PDF documents into single PDF file. 
- Output file will be saved on the device at specific location.

For more info, please visit [Aspose PDF for Android](https://bitbucket.org/asposemarketplace/aspose-for-android/src/bd165d0472dd/AsposePDF/?at=master)

#####Aspose Email
- Convert Microsoft Outlook Email messages from one format to another quickly.

For more info, please visit [Aspose Email for Android](https://bitbucket.org/asposemarketplace/aspose-for-android/src/bd165d0472dd/AsposeEmail/?at=master)

###Prerequisites
- In order to manipulate any document(s), you only need these documents to be present in your Android device.
- Download desired Aspose Android Component(s) from [Aspose Components Repository](http://www.aspose.com/community/files/74/android-components/default.aspx).
- Extract the downloaded component to your desired location.

###How To Configure Source Code in Eclipse
1. Download the code for Aspose Android App from the repository.
2. Import the downloaded code in Eclipse using **Import -> Android -> Existing Android Code Into Workspace** option.
3. Right click on imported Project and go to Project **Properties**.
4. Now click on **Java Built Path** and go to **Libraries** tab.
5. Click **Add External JARs** and add jar file from the **lib** folder of extracted directory mentioned in **Prerequisites**.
6. Now move to **Order and Export** tab and make the recently added jar as checked.
7. Press **OK** to save all changes

**Note:** Project should now be error free.

###How To Run
- Just Right Click Aspose Android App Project and go to Run > Run As Android Application.

###Help Material
- Please see the Aspose for Android Examples sections in the [documentation](http://www.aspose.com/docs/dashboard.action).
- You may get help regarding any of Aspose products on [www.aspose.com](http://www.aspose.com).
